VERSION:3 SOURCE_TIMESTAMP:535C6BC0
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:5 "SPIN"
NODE:I LEVEL:0 LINE:6 "DHT11\DHT11.h"
NODE:M LEVEL:0 LINE:8 "DK1"
NODE:M LEVEL:0 LINE:9 "DK2"
NODE:V LEVEL:0 LINE:11 "hum -> R6"
NODE:V LEVEL:0 LINE:12 "temp -> R11"
NODE:V LEVEL:0 LINE:14 "tempLimit -> R10"
NODE:V LEVEL:0 LINE:16 "number -> RAM:????"
NODE:F LEVEL:0 LINE:18 "readData(unsigned int number)"
NODE:F LEVEL:0 LINE:26 "handleTemp(unsigned char temp,unsigned char tempLimit)"
NODE:F LEVEL:0 LINE:41 "handleHum(unsigned char hum)"
NODE:F LEVEL:0 LINE:52 "display(unsigned int x)"
NODE:F LEVEL:0 LINE:68 "displayHumidity(unsigned char hum)"
NODE:F LEVEL:0 LINE:76 "displayTemperature(unsigned char temp)"
NODE:F LEVEL:0 LINE:85 "setTempLimit(void)"
NODE:F LEVEL:0 LINE:100 "main(void)"
