VERSION:3 SOURCE_TIMESTAMP:535672A1
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:5 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:6 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:8 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:10 "DK1"
NODE:M LEVEL:0 LINE:11 "DK2"
NODE:M LEVEL:0 LINE:12 "DK3"
NODE:M LEVEL:0 LINE:13 "DK4"
NODE:V LEVEL:0 LINE:15 "number -> RAM:????"
NODE:V LEVEL:0 LINE:17 "number1 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "dienAp -> R4,R5"
NODE:V LEVEL:0 LINE:20 "mode -> R7"
NODE:F LEVEL:0 LINE:24 "adc_isr(void)"
NODE:V LEVEL:0 LINE:26 "input_index_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:39 "show1(unsigned int x)"
NODE:F LEVEL:0 LINE:55 "show2(unsigned int x)"
NODE:F LEVEL:0 LINE:79 "main(void)"
