VERSION:3 SOURCE_TIMESTAMP:53548B47
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:15 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:16 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:17 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:19 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:21 "DK1"
NODE:M LEVEL:0 LINE:22 "DK2"
NODE:M LEVEL:0 LINE:23 "DK3"
NODE:M LEVEL:0 LINE:24 "DK4"
NODE:V LEVEL:0 LINE:26 "number -> RAM:????"
NODE:V LEVEL:0 LINE:28 "number1 -> RAM:????"
NODE:F LEVEL:0 LINE:32 "adc_isr(void)"
NODE:V LEVEL:0 LINE:34 "input_index_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:47 "show1(unsigned int x)"
NODE:F LEVEL:0 LINE:63 "show2(unsigned int x)"
NODE:F LEVEL:0 LINE:87 "main(void)"
