VERSION:3 SOURCE_TIMESTAMP:535385FC
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:5 "LAST_ADC_INPUT"
NODE:M LEVEL:0 LINE:7 "DK1"
NODE:M LEVEL:0 LINE:8 "DK2"
NODE:M LEVEL:0 LINE:9 "DK3"
NODE:M LEVEL:0 LINE:10 "DK4"
NODE:V LEVEL:0 LINE:12 "number -> RAM:????"
NODE:V LEVEL:0 LINE:14 "number1 -> RAM:????"
NODE:V LEVEL:0 LINE:16 "dienap -> R5"
NODE:F LEVEL:0 LINE:18 "show(unsigned int x)"
NODE:V LEVEL:0 LINE:50 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:52 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:56 "adc_isr(void)"
NODE:V LEVEL:0 LINE:58 "input_index_S0000001000 -> RAM:????"
NODE:F LEVEL:0 LINE:72 "main(void)"
