VERSION:3 SOURCE_TIMESTAMP:53567AD9
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "DK1"
NODE:M LEVEL:0 LINE:5 "DK2"
NODE:V LEVEL:0 LINE:7 "dienAp -> R4,R5"
NODE:V LEVEL:0 LINE:7 "temp -> R6,R7"
NODE:V LEVEL:0 LINE:9 "number -> RAM:????"
NODE:M LEVEL:0 LINE:11 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:12 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:13 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:15 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:19 "adc_isr(void)"
NODE:V LEVEL:0 LINE:21 "input_index_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:34 "show(unsigned int x)"
NODE:F LEVEL:0 LINE:50 "main(void)"
