VERSION:3 SOURCE_TIMESTAMP:535A7D49
NODE:M LEVEL:0 LINE:15 "DHT_H_"
NODE:I LEVEL:0 LINE:17 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:18 "C:\cvavr\inc\mega16.h"
NODE:M LEVEL:0 LINE:21 "DHT_DDR"
NODE:M LEVEL:0 LINE:22 "DHT_PORT"
NODE:M LEVEL:0 LINE:23 "DHT_PIN"
NODE:M LEVEL:0 LINE:24 "DHT_INPUTPIN"
NODE:M LEVEL:0 LINE:27 "DHT_DHT11"
NODE:M LEVEL:0 LINE:28 "DHT_DHT22"
NODE:M LEVEL:0 LINE:29 "DHT_TYPE"
NODE:M LEVEL:0 LINE:35 "DHT_FLOAT"
NODE:M LEVEL:0 LINE:39 "DHT_TIMEOUT"
NODE:F LEVEL:0 LINE:43 "int8_t(void)"
NODE:V LEVEL:0 LINE:43 "*temperature -> R4,R5"
